.bs4-order-tracking {
  margin-bottom: 30px;
  overflow: hidden;
  color: #878788;
  padding-left: 0px;
  margin-top: 30px;
}

.bs4-order-tracking li {
  list-style-type: none;
  font-size: 15px;
  width: 25%;
  float: left;
  position: relative;
  font-weight: 400;
  color: #878788;
  text-align: center;
}

.bs4-order-tracking li:first-child:before {
  margin-left: 15px !important;
  padding-left: 11px !important;
  text-align: left !important;
}

.bs4-order-tracking li:last-child:before {
  margin-right: 5px !important;
  padding-right: 11px !important;
  text-align: right !important;
}

.bs4-order-tracking li > div {
  color: #fff;
  width: 29px;
  text-align: center;
  line-height: 29px;
  display: block;
  font-size: 12px;
  background: #878788;
  border-radius: 50%;
  margin: auto;
}

.bs4-order-tracking li:after {
  content: "";
  width: 150%;
  height: 2px;
  background: #878788;
  position: absolute;
  left: 0%;
  right: 0%;
  top: 15px;
  z-index: -1;
}

.bs4-order-tracking li:first-child:after {
  left: 50%;
}

.bs4-order-tracking li:last-child:after {
  left: 0% !important;
  width: 0% !important;
}

.bs4-order-tracking li.active {
  font-weight: bold;
  color: #544bd3;
}

.bs4-order-tracking li.active > div {
  background: #544bd3;
}

.bs4-order-tracking li.active:after {
  background: #544bd3;
}

.card-timeline {
  background-color: #fff;
  z-index: 0;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .welcome_slide_text > h2,
  .single_catagory_area h2 {
    font-size: 70px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-toggler {
    padding: 0;
    font-size: 20px;
    line-height: 1;
    background-color: #ff084e;
    border: none;
    border-radius: 0;
    width: 80px;
    height: 35px;
    color: #fff;
    line-height: 28px;
  }
  #karl-navbar {
    padding: 15px;
    background-color: #f4f2f8;
  }
  .single_footer_area {
    margin-bottom: 100px;
  }
  .welcome_slide_text > h2,
  .single_catagory_area h2 {
    font-size: 50px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .catagories-side-menu {
    width: 260px;
  }
  #wrapper.karl-side-menu-open {
    left: 260px;
  }
  .top_logo a img {
    max-width: 80px;
  }
  .cart > a {
    font-size: 12px;
  }
  .header-right-side-menu > a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
  }
  .header-social-area {
    margin-bottom: 30px;
  }
  .main_header_area {
    height: auto;
    padding: 30px 0;
  }
  .navbar-toggler {
    padding: 0;
    font-size: 20px;
    line-height: 1;
    background-color: #ff084e;
    border: none;
    border-radius: 0;
    width: 100%;
    height: 35px;
    color: #fff;
    line-height: 28px;
    margin-bottom: 30px;
  }
  #karl-navbar {
    padding: 15px;
    background-color: #f4f2f8;
    margin-bottom: 30px;
  }
  .single_footer_area {
    margin-bottom: 100px;
  }
  .footer_social_area > a {
    font-size: 18px;
    padding: 0 15px;
  }
  .subscribtion_form .submit {
    padding: 0 20px;
  }
  .top-discount-area .single-discount-area {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 40px 15px;
    background-color: #b8b8b8;
    text-align: center;
    -ms-flex-item-align: stretch;
    align-self: stretch;
  }
  .welcome_slide_text > h2,
  .single_catagory_area h2 {
    font-size: 30px;
  }
  .single_slide.height-800 {
    height: 500px !important;
  }
  .single_catagory_area {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    width: 100%;
  }
  .section_heading h2,
  .offer-content-area h2 {
    font-size: 24px;
  }
  .offer-product-price h3 {
    font-size: 18px;
  }
  .shop_grid_product_area,
  .single_product_desc {
    margin-top: 100px;
  }
  .cart_area .update-checkout a,
  .cart_area .back-to-shop a {
    display: block;
    height: 40px;
    line-height: 36px;
    min-width: 100px;
    padding: 0 5px;
    font-size: 10px;
    font-weight: 700;
  }
  .cart_area .update-checkout a:first-child {
    margin-bottom: 10px;
  }
  .order-details-confirmation {
    margin-top: 100px;
    padding: 20px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .top_logo a img {
    max-width: 120px;
  }
}

/**
  Component
**/

label {
  width: 100%;
}

.card-input-element {
  display: none;
}

.card-input {
  margin: 10px;
  padding: 00px;
}

.card-input:hover {
  cursor: pointer;
}

.card-input-element:checked + .card-input {
  box-shadow: 0 0 1px 1px #2ecc71;
}
